# modify this file to change project properties
teamA=foobar
teamB=foobar
maps=maptestsmall
source=src
profilerEnabled=true
outputVerbose=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_311.jdk/Contents/Home/
